<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vdocipher.aegis</groupId>
  <artifactId>vdocipher-cast</artifactId>
  <version>1.7.2</version>
  <packaging>aar</packaging>
  <description>VdoCipher cast plugin for android</description>
  <dependencies>
    <dependency>
      <groupId>com.vdocipher.aegis</groupId>
      <artifactId>vdocipher-android</artifactId>
      <version>1.7.2</version>
    </dependency>
  </dependencies>
</project>
