<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vdocipher.aegis</groupId>
  <artifactId>vdocipher-android</artifactId>
  <version>1.4.0</version>
  <packaging>aar</packaging>
  <description>VdoCipher sdk for android</description>
  <dependencies>
    <dependency>
        <groupId>com.loopj.android</groupId>
        <artifactId>android-async-http</artifactId>
        <version>1.4.9</version>
    </dependency>
    <dependency>
        <groupId>com.google.android.exoplayer</groupId>
        <artifactId>exoplayer-core</artifactId>
        <version>2.10.4</version>
    </dependency>
    <dependency>
        <groupId>com.google.android.exoplayer</groupId>
        <artifactId>exoplayer-hls</artifactId>
        <version>2.10.4</version>
    </dependency>
    <dependency>
        <groupId>com.google.android.exoplayer</groupId>
        <artifactId>exoplayer-dash</artifactId>
        <version>2.10.4</version>
    </dependency>
  </dependencies>
</project>
